{
  "name": "loki-remove-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "C.J. Winslow <whoaa512@gmail.com> (https://github.com/whoaa512)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "lodash": "^3.9.3",
    "lokijs": "^1.3.4"
  }
}
